<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
           android:id="@+id/emoji_box"
           android:orientation="horizontal"
           android:layout_width="fill_parent"
           android:layout_height="130dip"
           android:paddingTop="3dp"
           android:paddingLeft="3dp"
           android:paddingRight="3dp"
           android:paddingBottom="3dp"
           android:visibility="gone"
           >

         <android.support.v4.view.ViewPager
               android:id="@+id/emojiPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#cccccc"
        >
        
    <android.support.v4.view.PagerTitleStrip
        android:id="@+id/pager_title_strip"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:background="#33b5e5"
        android:textColor="#fff"
        android:paddingTop="4dp"
        android:paddingBottom="4dp" />
    
             </android.support.v4.view.ViewPager>

    </RelativeLayout>
          