<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.stickerpack"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        
         <activity android:name="com.example.stickerpack.StickersActivity"
         	>
             <intent-filter>
 			 <action android:name="info.guardianproject.emoji.STICKER_PACK" />
		</intent-filter>
			         
             </activity>
             
       
    </application>

</manifest>