<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmojiSampleActivity"
      android:id="@+id/emojo_main"
     >

    <EditText
         android:id="@+id/textview_emoji_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
    <LinearLayout
           android:id="@+id/emoji_box"
           android:orientation="horizontal"
           android:layout_width="fill_parent"
           android:layout_height="130dip"
           android:layout_below="@+id/textview_emoji_display"
           android:paddingTop="0dip"
           android:paddingLeft="0dip"
           android:paddingRight="0dip"
           android:paddingBottom="0dip"
           android:visibility="visible"
           >

         <android.support.v4.view.ViewPager
               android:id="@+id/emojiPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       />

    </LinearLayout>
          

</RelativeLayout>
