<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="431" android:versionName="4.3.1" package="com.actionbarsherlock.sample.roboguice">

    <uses-sdk android:minSdkVersion="7" android:targetSdkVersion="16"/>

    <uses-permission android:name="android.permission.VIBRATE"/>

    <application android:icon="@drawable/icon" android:label="ActionBarSherlock RoboGuice" android:theme="@style/Theme.Sherlock">

        <activity android:label="ABS: RoboGuice" android:name=".activity.AstroboyMasterConsole">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity android:name=".activity.FightForcesOfEvilActivity"/>

    </application>
</manifest>
